{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBreak": 21,
	"markerFooter": 21,
	"events": [
		"onLoad",
		"onClick",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"toggle": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 27,
					"height": 15,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"poster": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 27,
					"height": 15,
					"picture": "Images/poster.png",
					"pictureFormat": "scaled",
					"visibility": "hidden"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"POSTER": {
				"objects": [
					"poster"
				]
			}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 20
}