{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBreak": 21,
	"markerFooter": 21,
	"events": [
		"onLoad",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"toggle": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 41,
					"height": 21,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"method": "ObjectMethods/toggle.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Picture3": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 41,
					"height": 21,
					"visibility": "hidden",
					"pictureFormat": "scaled",
					"picture": "Images/Picture3.png"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"POSTER": {
				"visible": false,
				"selectable": false,
				"objects": [
					"Picture3"
				]
			}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}